builds/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Color-Schemes-Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html, charset=UTF-8">
        <meta name="description" content="换肤插件">
        <meta name="keywords" content="Color">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/index.css">
        <script src="libs/jquery/jquery.min.js"></script>
        <!--默认为樱桃红色-->
        <article class="wrapper cherry">
            <section class="component">
                <h2 class="component__heading">网页换肤demo</h2>
                <ul class="component__list">
                    <li class="component__list-item"></li>
                    <li class="component__list-item"></li>
                    <li class="component__list-item"></li>
                    <li class="component__list-item"></li>
                </ul>
            </section>
        </article>
        <section class="controls">
            <button data-theme="default" class="controls">默认</button>
            <button data-theme="banana" class="controls">香蕉黄</button>
            <button data-theme="cherry" disabled="" class="controls">樱桃红</button>
            <button data-theme="blueberry" class="controls">深紫色</button>
            <button data-theme="leaf" class="controls">绿色</button>
            <button data-theme="nightsky" class="controls">深空色</button>
        </section>
        <script src="js/index.js"></script>
    </head>
    <body></body>
</html>

srcs/jade/index.jade
extends layout/layout
append css
	link(rel="stylesheet", href="css/index.css")
append top-script
	//默认为樱桃红色
	article.wrapper.cherry
		section.component
			h2.component__heading 网页换肤demo
			ul.component__list
				li.component__list-item
				li.component__list-item
				li.component__list-item
				li.component__list-item
	section.controls
		button.controls(data-theme='default') 默认
		button.controls(data-theme='banana') 香蕉黄
		button.controls(data-theme='cherry', disabled='') 樱桃红
		button.controls(data-theme='blueberry') 深紫色
		button.controls(data-theme='leaf') 绿色
		button.controls(data-theme='nightsky') 深空色
	script(src='js/index.js')
